<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
      }

      .flex-container > div {
        background-color: #f1f1f1;
        width: 100%;
        margin: 30%;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }

      .test {
        display: flex;
        /*justify-content: center;*/
        background-color: DodgerBlue;
      }
      .test2-1 {
        width: 100px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        justify-content: flex-start;
        background-color: #f1f1f1;
        flex-grow: 1;
      }

      .test2-2 {
        width: 100px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        justify-content: center;
        background-color: #f1f1f1;
        flex-grow: 1;
      }

      .test2-3 {
        width: 100px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        justify-content: flex-end;
        background-color: #f1f1f1;
        flex-grow: 1;
      }
  </style>
</head>
<body>

<!--
<div class="test">
  <div style="justify-content: flex-start;">1</div>
  <div style="justify-content: center;">2</div>
  <div style="justify-content: flex-end;">3</div>
</div>
-->
<div class="test">
  <div class="test2-1">1</div>
  <div class="test2-2">2</div>
  <div class="test2-3">3</div>
</div>

<div></div>

</body>
</html>
